# dynamodb-spanner-migration

./: README.md  ddbpubsub.py  make-fake-data.py  requirements.txt
dataflow/: pom.xml
dataflow/src/main/java/com/example/spanner_migration/: SpannerBulkWrite.java  SpannerStreamingWrite.java
